{
  "name": "circuit-breaker",
  "version": "1.0.0",
  "description": "Automatically detect and respond to failures in dependencies of a system",
  "main": "circuitbreaker.ts",
  "scripts": {
    "test": "ts-node circuitbreaker.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
